<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 2026 All Project Direct Link</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Javascript 2026 All Projet List</h1>

        <div class="links">

            <a href="./01-Number-Guessing-Game/">1. Number Guessing Game</a>

            <a href="./02-Grade-Calculator/">2. Grade Calculator</a>

            <a href="./03-Expense-Tracker/">3. Expense Tracker</a>

        </div>


    </div>`
    
</body>
</html>